<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2366" measuredH="1786" mockupW="2328" mockupH="1766">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="900" y="1020" w="226" h="401" measuredW="226" measuredH="401" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-grid-xs</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="401" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <borderStyle>square</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="0" y="0" w="0" h="0" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="45" h="401" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="401" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="0" w="15" h="401" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="32" controlTypeID="__group__" x="75" y="0" w="0" h="0" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="45" h="401" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="401" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="0" w="15" h="401" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="__group__" x="150" y="0" w="0" h="0" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="45" h="401" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="33">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="401" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="0" w="15" h="401" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="33">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="132" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bs-grid-lg</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="132" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bs-grid-md</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="40" y="985" w="-1" h="-1" measuredW="62" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bs-grid-sm</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="900" y="985" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bs-grid-xs</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="40" y="20" w="-1" h="-1" measuredW="283" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Bootstrap%20Grid</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="70" w="777" h="45" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22188.443359375%2C65.6%2C325.01953125%2C77.558984375%22%20href%3D%22http%3A//getbootstrap.com/%22%20alt%3D%22http%3A//getbootstrap.com/%22%20id%3D%229%22%20target%3D%22_blank%22/%3E</map>
        <text>This%20is%20a%20Symbols%20Library%20of%20Grid%20Layouts%20for%20the%20Bootstrap%20Library.%20%0AMore%20info%20about%20Bootstrap%20here%3A%20%5Bhttp%3A//getbootstrap.com/%5D%28http%3A//getbootstrap.com/%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="38" y="151" w="1170" h="800" measuredW="1170" measuredH="800" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-grid-lg</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1170" h="800" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="10">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <borderStyle>square</borderStyle>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="3" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="67" h="798" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="100" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="67" h="798" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="37" controlTypeID="__group__" x="197" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="67" h="798" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="37">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="37">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="37">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="38" controlTypeID="__group__" x="294" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="67" h="798" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="38">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="38">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="38">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="39" controlTypeID="__group__" x="391" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="67" h="798" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="39">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="39">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="39">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="40" controlTypeID="__group__" x="488" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="67" h="798" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="40">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="40">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="40">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="41" controlTypeID="__group__" x="585" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="67" h="798" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="41">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="__group__" x="682" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="67" h="798" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="42">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="42">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="42">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="__group__" x="779" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="67" h="798" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="43">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="__group__" x="876" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="67" h="798" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="44">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="45" controlTypeID="__group__" x="973" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="67" h="798" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="45">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="45">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="45">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="__group__" x="1070" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="67" h="798" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="46">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="46">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="82" y="0" w="15" h="798" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="46">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="1396" y="153" w="970" h="766" measuredW="970" measuredH="766" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-grid-med</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="766" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="11">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <borderStyle>square</borderStyle>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="__group__" x="4" y="0" w="0" h="0" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="51" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="26">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="38" controlTypeID="__group__" x="84" y="0" w="0" h="0" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="51" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="38">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="38">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="38">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="39" controlTypeID="__group__" x="164" y="0" w="0" h="0" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="51" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="39">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="39">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="39">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="40" controlTypeID="__group__" x="244" y="0" w="0" h="0" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="51" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="40">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="40">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="40">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="41" controlTypeID="__group__" x="324" y="0" w="0" h="0" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="51" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="41">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="__group__" x="404" y="0" w="0" h="0" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="51" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="42">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="42">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="42">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="__group__" x="484" y="0" w="0" h="0" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="51" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="43">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="43">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="43">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="__group__" x="564" y="0" w="0" h="0" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="51" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="44">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="45" controlTypeID="__group__" x="644" y="0" w="0" h="0" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="51" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="45">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="45">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="45">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="__group__" x="724" y="0" w="0" h="0" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="51" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="46">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="46">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="46">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="47" controlTypeID="__group__" x="804" y="0" w="0" h="0" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="51" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="47">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="48" controlTypeID="__group__" x="884" y="0" w="0" h="0" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="51" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="48">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="48">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="48">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="42" y="1020" w="756" h="766" measuredW="756" measuredH="766" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-grid-sm</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="33" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="756" h="766" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="25">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <borderStyle>square</borderStyle>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="63" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="33" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="24">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="__group__" x="126" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="33" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="25">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="189" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="33" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="26">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="__group__" x="252" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="33" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="27">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="__group__" x="315" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="33" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="378" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="33" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="29">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="__group__" x="441" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="33" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="30">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="30">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="31" controlTypeID="__group__" x="504" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="33" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="31">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="31">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="31">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="32" controlTypeID="__group__" x="567" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="33" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="__group__" x="630" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="33" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="33">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="33">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="34" controlTypeID="__group__" x="693" y="1" w="0" h="0" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="33" h="766" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="34">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <markup>true</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="34">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="15" h="766" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="34">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14020351</borderColor>
                <color>14020351</color>
                <markup>true</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>