<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1246" measuredH="741" mockupW="1186" mockupH="721">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="307" y="89" w="939" h="652" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="307" y="161" w="939" h="57" measuredW="939" measuredH="57" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>NavBar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="939" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="14" w="-1" h="-1" measuredW="188" measuredH="28" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Avalie%20Seu%20Professor</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="562" y="16" w="356" h="24" measuredW="356" measuredH="24" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>leftNavBar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <size>16</size>
                <text>Login/Cadastro</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="129" y="0" w="-1" h="-1" measuredW="143" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <size>16</size>
                <text>Adicionar%20Professor</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="291" y="0" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <size>16</size>
                <text>Usu%E1rios</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="496" y="265" w="520" h="69" measuredW="520" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="2" y="0" w="260" h="69" measuredW="260" measuredH="69" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="260" h="66">
              <backgroundAlpha>0</backgroundAlpha>
              <shape>rectangle</shape>
              <size>24</size>
              <text>Login</text>
            </override>
            <override controlID="1" x="0" y="54" w="260" h="15"/>
            <override controlID="-1"/>
            <src>./assets/Bootstrap.bmml#bs-nav-tab-selected</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="47" w="447" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="5"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="260" y="0" w="260" h="69" measuredW="260" measuredH="69" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="260" h="66">
              <shape>rectangle</shape>
              <size>24</size>
              <text>Cadastro</text>
            </override>
            <override controlID="1" x="0" y="54" w="260" h="15"/>
            <override controlID="-1"/>
            <src>./assets/Bootstrap.bmml#bs-nav-tab-selected</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="496" y="318" w="520" h="308" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="60" y="20" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="527" y="375" w="451" h="34" measuredW="451" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="50" y="0" w="401" h="34">
          <text>Nome</text>
        </override>
        <override controlID="5" x="0" y="0" w="51" h="34">
          <icon>ContactIcon%7Cxsmall</icon>
          <text/>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-input-group-start</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="524" y="430" w="456" h="34" measuredW="456" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="51" y="0" w="405" h="34">
          <text>Email</text>
        </override>
        <override controlID="5" x="0" y="0" w="52" h="34">
          <icon>EmailIcon%7Cxsmall</icon>
          <text/>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-input-group-start</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="524" y="492" w="454" h="36" measuredW="454" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="50" y="0" w="404" h="36">
          <text>Senha</text>
        </override>
        <override controlID="5" x="0" y="0" w="51" h="36">
          <icon>LockIcon%7Cxsmall</icon>
          <text/>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-input-group-start</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="677" y="550" w="137" h="37" measuredW="121" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Criar%20uma%20Conta</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="1010" y="312" w="-1" h="331" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="494" y="315" w="-1" h="331" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="492" y="637" w="527" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>