<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1277" measuredH="706" mockupW="942" mockupH="641">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="335" y="65" w="942" h="641" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Avalie%20Seu%20Professor%20%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="338" y="138" w="939" h="57" measuredW="939" measuredH="57" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>NavBar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="939" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="14" w="-1" h="-1" measuredW="188" measuredH="28" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Avalie%20Seu%20Professor</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="604" y="15" w="314" h="24" measuredW="314" measuredH="24" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <controlName>leftNavBar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <size>16</size>
                <text>Login/Cadastro</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="138" y="0" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <size>16</size>
                <text>Sobre</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="216" y="0" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <size>16</size>
                <text>Fale%20Conosco</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="570" y="304" w="465" h="250" measuredW="465" measuredH="250" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="2" y="0" w="-1" h="-1" measuredW="463" measuredH="43" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>Encontre%20o%20seu%20Professor</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="50" w="465" h="46" measuredW="465" measuredH="46" zOrder="1" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="465" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="11" w="-1" h="-1" measuredW="140" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>10066329</color>
                <size>16</size>
                <text>Nome%20do%20Professor</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="130" w="465" h="46" measuredW="465" measuredH="46" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="465" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="11" w="-1" h="-1" measuredW="218" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <size>16</size>
                <text>Departamento%20de%20Mat%E9matica</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="418" y="0" w="-1" h="46" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="429" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DownFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="98" y="206" w="240" h="44" measuredW="81" measuredH="27" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <color>40463</color>
            <size>18</size>
            <text>Buscar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>