<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1174" measuredH="707" mockupW="939" mockupH="610">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="235" y="97" w="939" h="610" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="235" y="169" w="939" h="57" measuredW="939" measuredH="57" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>NavBar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="939" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="14" w="-1" h="-1" measuredW="188" measuredH="28" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Avalie%20Seu%20Professor</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="600" y="16" w="324" h="24" measuredW="324" measuredH="24" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>leftNavBar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>16777215</color>
                <size>16</size>
                <text>Meu%20Perfil</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="97" y="0" w="-1" h="-1" measuredW="143" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>16777215</color>
                <size>16</size>
                <text>Adicionar%20Professor</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="259" y="0" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <color>16777215</color>
                <size>16</size>
                <text>Usu%E1rios</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="250" y="291" w="879" h="363" measuredW="879" measuredH="363" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="875" h="363">
          <text>*Nome*%20%2C%20A%E7%E3o%0A%20Marco%20Botton%5CrTuttofare%2C%20%5Bx%5D%0AMarco%20Botton%5CrTuttofare%2C%20%5Bx%5D%0AMarco%20Botton%5CrTuttofare%2C%20%5Bx%5D%0AMarco%20Botton%5CrTuttofare%2C%20%5Bx%5D</text>
        </override>
        <override controlID="1" x="0" y="49" w="875" h="10"/>
        <override controlID="2" x="0" y="105" w="875" h="10"/>
        <override controlID="3" x="0" y="158" w="875" h="10"/>
        <override controlID="4" x="4" y="212" w="875" h="10"/>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-table</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1029" y="242" w="100" h="49" measuredW="102" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
        <text>Remover</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="262" y="245" w="-1" h="-1" measuredW="507" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerenciamento%20de%20Usu%E1rios</text>
      </controlProperties>
    </control>
  </controls>
</mockup>